<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7tR-H5-DvV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-GM-NhK">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRw-VH-Yxg">
                                <rect key="frame" x="267" y="441" width="67" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitFormAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p8-es-NoT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="iF2-B6-YC9">
                                <rect key="frame" x="275" y="117" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-mu-a0Y">
                                        <rect key="frame" x="25" y="111" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-EN-Jw8">
                                        <rect key="frame" x="31" y="82" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-JK-aEa">
                                <rect key="frame" x="172" y="464" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="h7L-U4-Nj5"/>
                                    <constraint firstAttribute="height" constant="128" id="inh-73-zZQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" image="EditWabe" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-PV-pZ5">
                                <rect key="frame" x="11" y="146" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-st-F0s">
                                <rect key="frame" x="0.0" y="83" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-2S-qcI">
                                <rect key="frame" x="11" y="354" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="menubar" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-lP-R6z">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="175"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BO1-st-F0s" firstAttribute="top" secondItem="9fO-GM-NhK" secondAttribute="bottom" constant="15" id="OGv-QP-H2s"/>
                            <constraint firstItem="9fO-GM-NhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="P5w-si-1UY"/>
                            <constraint firstAttribute="centerX" secondItem="Ept-JK-aEa" secondAttribute="centerX" id="VLH-io-iww"/>
                            <constraint firstItem="BO1-st-F0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="a3D-DI-JUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTitleLabel" destination="9fO-GM-NhK" id="d25-QR-NZZ"/>
                        <outlet property="logoImageView" destination="Ept-JK-aEa" id="5aT-WY-v9K"/>
                        <outlet property="modeTitleLabel" destination="BO1-st-F0s" id="ubG-2s-XdD"/>
                        <outlet property="nameTextField" destination="bHp-2S-qcI" id="fZn-NJ-CBR"/>
                        <outlet property="submitButton" destination="KRw-VH-Yxg" id="nsU-mY-36D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckr-Bv-Nuh">
            <objects>
                <navigationController navigationBarHidden="YES" id="7tR-H5-DvV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdt-ih-ikh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mc9-nr-KQN" kind="relationship" relationship="rootViewController" id="V6R-Sh-Yv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPj-Ki-bp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="350"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Mdw-Qy-PFY">
            <objects>
                <viewController id="Mc9-nr-KQN" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoC-ib-6bT"/>
                        <viewControllerLayoutGuide type="bottom" id="F0x-eA-pSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1J-AW-FX7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-yh-vtc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-rj-Epk" customClass="OBShapedButton">
                                <rect key="frame" x="394" y="352" width="328" height="255"/>
                                <state key="normal" image="settings_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="settings_selected"/>
                                <state key="highlighted" image="settings_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-v5-LNW" customClass="OBShapedButton">
                                <rect key="frame" x="232" y="204" width="272" height="255"/>
                                <state key="normal" image="ranking_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ranking_selected"/>
                                <state key="highlighted" image="ranking_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-Ku-KK4" customClass="OBShapedButton">
                                <rect key="frame" x="455" y="114" width="272" height="255"/>
                                <state key="normal" image="match_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="match_selected"/>
                                <state key="highlighted" image="match_selected"/>
                                <connections>
                                    <segue destination="EAc-Kd-Ia8" kind="push" id="M2E-0K-lCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sf1-B6-viE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Br-si-uGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="725"/>
        </scene>
        <!--Update Player Name View Controller-->
        <scene sceneID="LpT-ho-Khr">
            <objects>
                <viewController id="EAc-Kd-Ia8" customClass="UpdatePlayerNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4I-K0-Sne"/>
                        <viewControllerLayoutGuide type="bottom" id="vv1-ee-YvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AD-34-hNz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-xO-HXp">
                                <rect key="frame" x="0.0" y="-20" width="1024" height="788"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-T8-7Q5">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="last_match_score_background" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-s1-Q24">
                                        <rect key="frame" x="0.0" y="161" width="1024" height="327"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="menu_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-kv-qdb">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="171"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-aZ-aqq">
                                        <rect key="frame" x="275" y="285" width="160" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuk-kF-YA4">
                                        <rect key="frame" x="275" y="363" width="160" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-nb-bb3">
                                        <rect key="frame" x="443" y="280" width="160" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-HU-O3h">
                                        <rect key="frame" x="443" y="363" width="160" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-cc-j0Q">
                                        <rect key="frame" x="611" y="280" width="160" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c68-hJ-ejU">
                                        <rect key="frame" x="611" y="363" width="160" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-KI-rlk">
                                        <rect key="frame" x="779" y="280" width="160" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-ys-TOh">
                                        <rect key="frame" x="779" y="363" width="160" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SPIELMODUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-Ge-MEZ">
                                        <rect key="frame" x="275" y="195" width="379" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-mf-akt">
                                        <rect key="frame" x="208" y="19" width="800" height="134"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-Tf-vlO">
                                        <rect key="frame" x="38" y="195" width="201" height="202"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="selectImageButtonPressed:" destination="EAc-Kd-Ia8" eventType="touchUpInside" id="V0w-B0-Tlg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-lN-IkT">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="162"/>
                                        <state key="normal" image="last_match_back_button_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="last_match_back_button_normal"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="EAc-Kd-Ia8" eventType="touchUpInside" id="eeZ-qX-cY9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-UI-XtI">
                                        <rect key="frame" x="38" y="405" width="201" height="67"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-Y7-1OY" customClass="OBShapedButton">
                                        <rect key="frame" x="774" y="622" width="199" height="140"/>
                                        <state key="normal" image="go_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="go_selected"/>
                                        <state key="highlighted" image="go_selected"/>
                                        <connections>
                                            <action selector="updatePlayerButtonPressed:" destination="EAc-Kd-Ia8" eventType="touchUpInside" id="dEe-zA-Ro0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYh-h2-sOJ"/>
                    <connections>
                        <outlet property="editNameTextField" destination="rG4-UI-XtI" id="Rm5-ME-rrn"/>
                        <outlet property="gameModeLabel" destination="GvE-Ge-MEZ" id="zGO-8y-YSB"/>
                        <outlet property="labelFour" destination="TCM-KI-rlk" id="IXO-HS-Hcq"/>
                        <outlet property="labelFourTitle" destination="uLK-ys-TOh" id="oxh-K0-Nvb"/>
                        <outlet property="labelOne" destination="vwb-aZ-aqq" id="Tx4-bY-3F0"/>
                        <outlet property="labelOneTitle" destination="Uuk-kF-YA4" id="whO-kT-Gi7"/>
                        <outlet property="labelThree" destination="8ya-cc-j0Q" id="txD-qm-Auw"/>
                        <outlet property="labelThreeTitle" destination="c68-hJ-ejU" id="ZuH-0B-kDd"/>
                        <outlet property="labelTwo" destination="O4I-nb-bb3" id="zI8-tn-YKi"/>
                        <outlet property="labelTwoTitle" destination="HWd-HU-O3h" id="Rf3-sz-txf"/>
                        <outlet property="scrollView" destination="YH3-xO-HXp" id="BlF-nI-ebO"/>
                        <outlet property="selectImageButton" destination="uFl-Tf-vlO" id="wvY-Xv-KtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmp-MK-ZeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditWabe" width="272" height="255"/>
        <image name="background" width="1024" height="768"/>
        <image name="camera" width="201" height="202"/>
        <image name="go_normal" width="144" height="140"/>
        <image name="go_selected" width="144" height="140"/>
        <image name="last_match_back_button_normal" width="159" height="162"/>
        <image name="last_match_score_background" width="1024" height="327"/>
        <image name="logo" width="1475" height="465"/>
        <image name="match_normal" width="272" height="255"/>
        <image name="match_selected" width="272" height="255"/>
        <image name="menu_bar" width="1024" height="171"/>
        <image name="menubar" width="1038" height="175"/>
        <image name="ranking_normal" width="272" height="255"/>
        <image name="ranking_selected" width="272" height="255"/>
        <image name="settings_normal" width="273" height="255"/>
        <image name="settings_selected" width="273" height="255"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
